<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dip" />
            <gradient
                android:startColor="@android:color/transparent"
                android:centerColor="@android:color/transparent"
                android:centerY="0.75"
                android:endColor="@android:color/transparent"
                android:angle="270"
                />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:startColor="@color/lineColorWhite"
                    android:centerColor="@color/lineColorWhite"
                    android:centerY="0.75"
                    android:endColor="@color/lineColorWhite"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>
    <item
        android:id="@android:id/progress"
        >
        <clip>
            <shape>
                <corners
                    android:radius="5dip" />
                <gradient
                    android:startColor="@color/progressColor"
                    android:endColor="@color/progressColor"
                    android:angle="270" />
            </shape>
        </clip>
    </item>

</layer-list>