<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="@dimen/btn_radius" />
            <!--<stroke android:width="1dip" android:color="#80FFFFFF" />-->
            <gradient android:angle="-90" android:startColor="@color/buttonColorGray"
                android:endColor="@color/buttonColorGray"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="@dimen/btn_radius" />
            <!--<stroke android:width="1dip" android:color="#80FFFFFF" />-->
            <solid android:color="@color/buttonColorGray"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="@dimen/btn_radius" />
            <!--<stroke android:width="1dip" android:color="#80000000" />-->
            <gradient android:angle="-90"
                android:startColor="@color/buttonColorGray"
                android:endColor="@color/buttonColorGray" />
        </shape>
    </item>
</selector>