<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".view.ui.menuShop.ShopDetailActivity">

    <data>

        <import type="android.view.View"/>

        <import type="com.survey.th.vo.Resource"/>

        <import type="com.survey.th.vo.enumClass.Status"/>

        <variable
                name="shopDetailResource"
                type="Resource"/>

        <variable
                name="viewModel"
                type="com.survey.th.view.ui.menuShop.ShopDetailViewModel"/>
    </data>

    <RelativeLayout
            android:theme="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:focusableInTouchMode="true">
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/image_slider_height"
                            android:orientation="vertical">

                        <androidx.viewpager.widget.ViewPager
                                android:id="@+id/viewPager"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        <com.google.android.material.tabs.TabLayout
                                android:id="@+id/tab_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                app:tabGravity="center"
                                app:tabIndicatorHeight="0dp" />
                        <!--app:tabBackground="@drawable/indicator_selector"-->

                        <ImageView
                                android:id="@+id/img_previous"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:src="@drawable/previous"/>

                        <ImageView
                                android:id="@+id/img_next"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/next"/>

                        <ImageView
                                android:id="@+id/img_back"
                                android:layout_width="@dimen/icon_title_width"
                                android:layout_height="@dimen/icon_title_height"
                                android:layout_margin="@dimen/margin_padding_size_8"
                                android:onClick="@{()->viewModel.onClickBack()}"
                                android:src="@drawable/ic_back_white_24dp"/>
                    </RelativeLayout>

                    <com.rd.PageIndicatorView
                            android:id="@+id/indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/margin_padding_size_12"
                            app:piv_animationType="scale"
                            app:piv_dynamicCount="true"
                            app:piv_interactiveAnimation="true"
                            app:piv_selectedColor="@color/colorAccent"
                            app:piv_unselectedColor="@color/colorPlaceHolder"
                            app:piv_viewPager="@id/viewPager"
                            app:piv_padding="12dp"
                            app:piv_radius="4dp" />

                    <TextView
                            android:id="@+id/tv_shop_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_padding_size_20"
                            android:layout_marginRight="@dimen/margin_padding_size_20"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="@dimen/text_size_24"
                            android:fontFamily="@string/font_text_light"/>

                    <TextView
                            android:id="@+id/tv_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_padding_size_20"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="@dimen/text_size_14"
                            android:fontFamily="@string/font_text_light"/>

                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                              android:id="@+id/map"
                              android:name="com.google.android.gms.maps.SupportMapFragment"
                              android:layout_width="match_parent"
                              android:layout_height="@dimen/map_height" />

                    <TextView
                            android:id="@+id/tv_title_promotion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_padding_size_20"
                            android:text="@string/text_promotions_shop"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="@dimen/text_size_14"
                            android:fontFamily="@string/font_text_light"/>

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewPromotion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_padding_size_4"
                            android:visibility="visible"
                            android:scrollbars="none"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_padding_size_20"
                            android:text="@string/contact"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="@dimen/text_size_14"
                            android:fontFamily="@string/font_text_light"/>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_padding_size_20">

                        <ImageView
                                android:layout_width="@dimen/social_width"
                                android:layout_height="@dimen/social_height"
                                android:src="@drawable/facebook"/>

                        <TextView
                                android:id="@+id/tv_facebook"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_padding_size_20"
                                android:textColor="@color/colorTextBlack"
                                android:textSize="@dimen/text_size_12"
                                android:fontFamily="@string/font_text_light"/>

                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_padding_size_20">

                        <ImageView
                                android:layout_width="@dimen/social_width"
                                android:layout_height="@dimen/social_height"
                                android:padding="@dimen/margin_padding_size_6"
                                android:src="@drawable/instagram"/>

                        <TextView
                                android:id="@+id/tv_instagram"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_padding_size_20"
                                android:textColor="@color/colorTextBlack"
                                android:textSize="@dimen/text_size_12"
                                android:fontFamily="@string/font_text_light"/>

                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_padding_size_20"
                            android:layout_marginBottom="@dimen/margin_padding_size_40">

                        <ImageView
                                android:layout_width="@dimen/social_width"
                                android:layout_height="@dimen/social_height"
                                android:src="@drawable/line"/>

                        <TextView
                                android:id="@+id/tv_line"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_padding_size_20"
                                android:textColor="@color/colorTextBlack"
                                android:textSize="@dimen/text_size_12"
                                android:fontFamily="@string/font_text_light"/>

                    </LinearLayout>

                </LinearLayout>

        </ScrollView>

        <RelativeLayout
                android:id="@+id/rr_to_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margin_padding_size_20"
                android:background="@drawable/ellipse"
                android:onClick="@{()->viewModel.onClickToTop()}">

            <ImageView
                    android:layout_width="@dimen/icon_title_width"
                    android:layout_height="@dimen/icon_title_height"
                    android:src="@drawable/shap"/>
        </RelativeLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:translationZ="1dp"
                app:visibleGone="@{shopDetailResource.status == Status.LOADING}">

            <include layout="@layout/progress"/>

        </FrameLayout>

    </RelativeLayout>


</layout>