<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".view.ui.menuShop.NearActivity">

    <data>

        <import type="android.view.View" />
        <import type="android.graphics.drawable.Drawable" />
        <import type="com.survey.th.vo.Resource"/>
        <import type="com.survey.th.vo.enumClass.Status"/>

        <variable
                name="nearResource"
                type="Resource"/>

        <variable
                name="viewModel"
                type="com.survey.th.view.ui.menuShop.NearViewModel" />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/AppTheme">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/colorBackgroundWhite">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_padding_size_20">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back"
                        android:onClick="@{()->viewModel.onClickBack()}"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/shop_near"
                        android:textSize="@dimen/text_size_16"
                        android:textColor="@color/textColorBlack"
                        android:fontFamily="@string/font_text_regular"/>


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/margin_padding_size_4"
                    android:layout_marginStart="@dimen/margin_padding_size_4"
                    android:layout_marginEnd="@dimen/margin_padding_size_4"
                    android:visibility="visible"
                    android:scrollbars="none"/>
        </LinearLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:translationZ="1dp"
                app:visibleGone="@{nearResource.status == Status.LOADING}">

            <include layout="@layout/progress"/>

        </FrameLayout>

    </RelativeLayout>
</layout>