<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".view.ui.menuArticle.ArticleDetailActivity">

    <data>

        <import type="android.view.View"/>

        <import type="com.survey.th.vo.Resource"/>

        <import type="com.survey.th.vo.enumClass.Status"/>

        <variable
                name="articleDetailResource"
                type="Resource"/>

        <variable
                name="viewModel"
                type="com.survey.th.view.ui.menuArticle.ArticleDetailViewModel"/>
    </data>

    <RelativeLayout
            android:theme="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/image_slider_height"
                        android:orientation="vertical">
                    <ImageView
                            android:id="@+id/img_banner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                    <ImageView
                            android:id="@+id/img_back"
                            android:layout_width="@dimen/icon_title_width"
                            android:layout_height="@dimen/icon_title_height"
                            android:layout_margin="@dimen/margin_padding_size_8"
                            android:onClick="@{()->viewModel.onClickBack()}"
                            android:src="@drawable/ic_back_white_24dp"/>
                </RelativeLayout>

                <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_size_30"
                        android:layout_marginLeft="@dimen/margin_padding_size_20"
                        android:layout_marginRight="@dimen/margin_padding_size_20"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/text_size_24"
                        android:fontFamily="@string/font_text_light"/>

                <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_padding_size_20"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/text_size_14"
                        android:fontFamily="@string/font_text_light"/>

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
                android:id="@+id/rr_to_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margin_padding_size_20"
                android:background="@drawable/ellipse"
                android:onClick="@{()->viewModel.onClickToTop()}">

            <ImageView
                    android:layout_width="@dimen/icon_title_width"
                    android:layout_height="@dimen/icon_title_height"
                    android:src="@drawable/shap"/>
        </RelativeLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:translationZ="1dp"
                app:visibleGone="@{articleDetailResource.status == Status.LOADING}">

            <include layout="@layout/progress"/>

        </FrameLayout>

    </RelativeLayout>


</layout>