<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />
        <variable
            name="text"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_padding_size_40"
        android:layout_marginStart="@dimen/margin_padding_size_40"
        android:background="@drawable/custom_dialog_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_padding_size_20"
            android:paddingRight="@dimen/margin_padding_size_20"
            android:paddingTop="@dimen/margin_padding_size_20"
            android:text="@{title}"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/text_size_14"
            android:fontFamily="@string/font_text_regular"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_padding_size_20"
            android:paddingRight="@dimen/margin_padding_size_20"
            android:paddingBottom="@dimen/margin_padding_size_20"
            android:text="@{text}"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/text_size_14"
            android:fontFamily="@string/font_text_regular"
            tools:ignore="RelativeOverlap" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorSecondaryGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/txt_button_cancel"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_16"
                android:fontFamily="@string/font_text_regular"
                tools:ignore="RelativeOverlap" />

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/colorSecondaryGray" />

            <TextView
                android:id="@+id/tv_okey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/txt_button_okey"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_16"
                android:fontFamily="@string/font_text_regular"
                tools:ignore="RelativeOverlap" />

        </LinearLayout>

    </LinearLayout>

</layout>