<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".view.ui.account.AccountFragment">

    <data>

        <import type="android.view.View"/>

        <import type="com.survey.th.vo.Resource"/>

        <import type="com.survey.th.vo.enumClass.Status"/>

        <variable
                name="accountResource"
                type="Resource"/>

        <variable
                name="viewModel"
                type="com.survey.th.view.ui.menuPromotion.MenuPromotionViewModel"/>
    </data>

    <RelativeLayout
            android:theme="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/colorBackgroundWhite">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/appbar_height"
                    android:gravity="center_vertical">

                <ImageView
                        android:layout_width="@dimen/icon_bag_width"
                        android:layout_height="@dimen/icon_bag_height"
                        android:layout_marginLeft="@dimen/margin_padding_size_12"
                        android:src="@drawable/image_bag"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_padding_size_4"
                        android:text="@string/app_name"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/text_size_18"
                        android:fontFamily="@string/font_text_regular"
                />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPromotion"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/margin_padding_size_4"
                    android:layout_marginStart="@dimen/margin_padding_size_4"
                    android:layout_marginEnd="@dimen/margin_padding_size_4"
                    android:visibility="visible"
                    android:scrollbars="none"/>

        </LinearLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:translationZ="1dp"
                app:visibleGone="@{accountResource.status == Status.LOADING}">

            <include layout="@layout/progress"/>

        </FrameLayout>
    </RelativeLayout>


</layout>