<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_size_4"
            android:padding="@dimen/margin_padding_size_20"
            app:cardCornerRadius="@dimen/shape_radius_8">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        android:gravity="center_vertical">

            <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/img_article_width"
                    android:layout_height="@dimen/img_article_height"
                    android:layout_margin="@dimen/margin_padding_size_8"
                    app:cardCornerRadius="@dimen/shape_radius_8">
            <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
            android:layout_marginRight="@dimen/margin_padding_size_8">
                <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_size_12"
                        android:layout_marginLeft="@dimen/margin_padding_size_20"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/text_size_12"
                        android:fontFamily="@string/font_text_light"/>

                <TextView
                        android:id="@+id/tv_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_size_20"
                        android:layout_marginLeft="@dimen/margin_padding_size_20"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="@dimen/text_size_12"
                        android:lines="3"
                        android:ellipsize="end"
                        android:fontFamily="@string/font_text_light"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>